{
  "name": "solspace/craft3-commons",
  "description": "Solspace Commons Library for Craft CMS 3 plugins",
  "version": "1.0.25",
  "type": "library",
  "license": "MIT",
  "require": {
    "monolog/monolog": "^1.23.0|^2.0"
  },
  "autoload": {
    "psr-4": {
      "Solspace\\Commons\\": "src/"
    }
  }
}
